{
  "name": "meu-trevo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix && prettier --write",
    "format": "prettier --write",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "db:init": "node src/lib/init-db.js",
    "infer": "tsc --project tsconfig.json --build --noEmit",
    "watch": "tsc -w",
    "analyze": "ANALYZE=true next build",
    "prepare": "husky"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@sentry/nextjs": "^10.57.0",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.4",
    "stripe": "^22.2.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@next/bundle-analyzer": "^16.2.9",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.8",
    "dotenv-safe": "^9.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
